var v1 = 'v1';

var v2 = 'v2';

// 수많은 변수들이 있을 경우
// 변수를 재할당한다면?

var q = {
  v1 : 'v1',
  v2 : 'v2',
  f1 :function(){
    console.log(this.v1);
  },
  f2 :function(){
    console.log(this.v2);
  }
}
// 폴더로 파일들을 정리한 모양

//데이터 처리하는 코드

q.f1()
q.f2()

// 새로운 사람이 와서 덮어쓴다면 
// 기존에 쓰던 함수는 삭제된다

// >> 자바스크립트에서는 함수 == 값
// 함수가 묶여있는 객체를 멤버로서 사용이 가능하다 (메소드)

// 메소드 사용시 함수의 이름을 변경한다면(this불사용시)\
// 메소드는 해당하는 객체의 값을 가져올지 모르므로
// this를 사용한다 > .앞의 객체를 참조한다



